DEBUG=1
SECRET_KEY=django-insecure-7kq1itj$9ru=1)r6@*i8rwk3z&!o*ju()ct3ip6ka%cn03upw#
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=his_data_base
SQL_USER=developer
SQL_PASSWORD=developer
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres